apiVersion: app.example.com/v1alpha1
kind: GontadorService
metadata:
  name: rain-counter
spec:
  EnvName: dev
  ServicePort: "3000"
  MetricHost: 192.168.1.2
  MetricPort: "2003"
  RedisEndpoint: 192.168.1.2:6379
