apiVersion: app.example.com/v1alpha1
kind: GontadorService
metadata:
  name: example-gontadorservice
spec:
  # Add fields here
  EnvName: dev
  # InstanceName: demo-stao
  ServiceHost: spec.NodeName
  ServicePort: "3000"
  ServiceInstance: metadata.name
  MetricHost: 192.168.1.2
  MetricPort: "2003"
  RedisEndpoint: 192.168.1.2:6379 
